<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah's Favorite Animal</title>
    <style>
        body{
            background-color: aqua;
        }
        .container{
            width: 50%;
            margin: auto;
            
        }
        nav{
            background-color: rgb(70, 190, 150);
            color: white;
        }
        nav ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
            
        }
        .btn button{
           background-color: rgb(63, 176, 138);
           border:4px solid grey;
           padding: 10px 20px;
           color: white;
           font-weight: bold;
           border-radius: 2px;
        }
        .btn{
            position: absolute;
            right: 40px;
            top:20px
        }
       
        .intro{
            display: flex;
            justify-content: center;
            justify-items: center;
            /* justify-content:space-around; */
           

        }
        .intro img{
             object-fit:contain;
             margin-right:20px;
            /* justify-content:space-around; */
           

        }
    </style>
</head>
<body>
   <div class="container">
        <h1>Sarah's Favorite Animal</h1>
        <div class="btn"><button>Remix</button></div>
       
        <nav>
            <ul>
                <li>Home</li>
                <li>Fun Facts</li>
            </ul>
        </nav>
        <div class="intro">
            <img src="./download.jpg" alt="" srcset="">
            <p>My name is Sarah, and my favorite animal is the moose. They can be up to 6.5 feet tall and weigh 1200 pounds. Surprisingly, they're really good at swimming! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et tempore quibusdam. Eveniet? <br><br><br> <br>  If you want to learn more about the moose, check out its <a href="https://en.wikipedia.org/wiki/Moose" target="_blank">Wikipedia page</a> </p>
        </div>
        <div class="section">
            <h2>Moose are awesome because...</h2>
            <ul class="list">
                <li>They can swim really well</li>
                <li>They can make really funny noises</li>
                <li>They can close their nostrils</li>
            </ul>
        </div>

        <div class="section">
            <h2>If I were a moose, I would...</h2>
            <ul class="list">
                <li>Eat lots of lettuce</li>
                <li>Carry little animals on my antlers</li>
                <li>Swim to Alaska</li>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>